<!DOCTYPE html>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js">
</script>
<head>
  <meta name="viewport" content="width=device-width" />
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('https://lh3.googleusercontent.com/x3ilxnsNB0HJP1S-5CcsShe7Mh_4_9uV-68mU-pcrUj3159ffUfR5kB-jdPMSX7Quc-ygMJnIUen4t7XSxGi2LeYPgnb-qsOjpVp0BeMTEa7C-wFBiHOb6is2EPriPRhPpTKcSNMT9T_W0aD_3f7XRVp7PFejHjoZS1kWe4UZCdsQaZ8XcfHu5-kYIQc4jfMHgWCEmAaeuIUIGl1hp0t13ZgeVdAYcLSHwos6vdvIo8neZ1oX_4hunrEeSdj0ZYP3Kd-PJSlExAfp0QWOnar8yuTP6A9ERR_NmUUtDm2z6OyB9pBzqSdB2tX3fAqYUTb9w3WUIXFV33GHgA0dnnLXDWGDh3Au_VNhcms0U3h-udvjYEiganyx0bE9BLlg8RgCIIDVjl6ykmvDkY3gJ1nueEf-Z5WVM6tOWPgIuEsjsR21ubJ6TPnkwtGv8UOCU3noHiov4mi6Z1326wDj7kt_1cU-q3sKXCCwBQAUFmcbThRZ_Zb-KrvQOAIVTJGaiUAo3VYfJt1xzvksYiT_gZz82JGS1-lQfXe2N5Oo14o6XpFLJ0iHChCkN7CATQ2H3TA44sMPLdJVM8eVCfgJIBa8z7KPGYt69OWDHzz-11K=s877-no');
      background-size: cover;
      color: brown;
    }
    a {
      color: brown;
      font-size: 30px;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid brown;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
      img{
        width: 250px;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2011/7/27/0/BW2A05_pancakes_s4x3.jpg.rend.hgtvcom.406.305.suffix/1382375822579.jpeg">
    <h1>Friend Making 101</h1>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Cooking lessons</a></li>
      <li><a href="#">drumming lessons</a></li>
    </ul>
  </header>
  <article>
    <h2>About Me</h2>
    <p>Hi! Name is Joshua Shaw. I am a professial musician, cook . </p>
    <button>Like</button>
  </article>
  <article>
    <h2>Best Spots to eat</h2>
    <p>this is just my opinion: Red cafe, Checkers, Apple Bee's, McDonalds</p>
    <button>Like</button>
  </article>
  <article>
    <h2>For more info please contact me at 347-684-7845</p>
    <button>Like</button>
  </article>
  <script>
    $("button").on("click", function() {
      alert("You have liked this page!");
    });
  </script>
</body>
